# Variáveis de Ambiente
# Esta chave é necessária para usar o Google Maps API.
# Substitua 'YOUR_GOOGLE_MAPS_API_KEY' pela sua chave real.
VITE_GOOGLE_MAPS_API_KEY="AIzaSyAGY4bs_PivLOHodHsDlafIs4e_liY4jCo"